# ImeplanMovil

./: github_settings.xml  jdk.table.xml  vcs.xml
BD/: script.sql
app/: build.gradle
app/src/androidtest/java/mx/com/imeplan/imeplanmovil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/imeplan/imeplanmovil/: ConexionSQLiteHelper.java  CreditosActivity.java  GMailSender.java  InfoReporteActivity.java  JSSEProvider.java  LocationHelper.java  LocationTask.java  Mail.java  MainActivity.java  MisBorradoresActivity.java  MisReportesActivity.java  NuevoReporteActivity.java  OnBoarding.java  PlanDeOrdenamientoActivity.java  ReporteCiudadano.java  RutasActivity.java  SitiosInteres.java  SliderAdapter.java  SliderAdapterSitiosInteres.java  WebView_Imeplan.java
app/src/main/java/mx/com/imeplan/imeplanmovil/entidades/: Reporte.java
app/src/main/java/mx/com/imeplan/imeplanmovil/utilidades/: Utilidades.java
app/src/main/res/anim/: creditos.xml
app/src/main/res/drawable/: gradient_spinner.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_manage.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_creditos.xml  activity_inf_reporte.xml  activity_main.xml  activity_on_boarding.xml  activity_pot.xml  activity_reporte_ciudadano.xml  activity_sitios_interes.xml  activity_webview_imeplan.xml  fragment_mis_borradores.xml  fragment_mis_reportes.xml  fragment_nuevo_reporte.xml  slide_layout.xml  slide_sitios_interes_layout.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: imeplan_icon_round.xml
app/src/main/res/values/: colors.xml  imeplan_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mx/com/imeplan/imeplanmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  (+1 more)
