<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.imeplan.imeplanmovil.MainActivity"
    android:background="#0064A7"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo_imeplan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/bannerhdimeplanweb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        app:button_icon="@drawable/aa_pot"
        app:button_icon_height="50dp"

        app:button_icon_width="50dp"
        app:expandable_area_color="#fff"

        app:hide_text="     Plan de Ordenamiento \n Territorial"

        app:hide_text_color="#0064A7"
        app:hide_text_size="4sp"

        app:icon_button_color="#43B4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imeplan"
        app:magic_button_size="75dp"
        android:layout_weight="1"/>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:button_icon="@drawable/aa_sitios"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"

        app:expandable_area_color="#fff"
        app:icon_button_color="#97c93d"

        app:hide_text="     Sitios de Interés"

        app:hide_text_color="#0064A7"
        app:hide_text_size="4sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_button01"
        app:magic_button_size="75dp"
        android:layout_weight="1"/>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:button_icon="@drawable/aa_reporte"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"

        app:icon_button_color="#43B4E4"
        app:expandable_area_color="#fff"

        app:hide_text="     Reporte Ciudadano"

        app:hide_text_color="#0064A7"
        app:hide_text_size="4sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_button02"
        app:magic_button_size="75dp"
        android:layout_weight="1"/>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_weight="1"
        app:button_icon="@drawable/aa_rutas"
        app:button_icon_height="50dp"

        app:button_icon_width="50dp"
        app:expandable_area_color="#fff"

        app:hide_text="     Rutas de Transporte"

        app:hide_text_color="#0064A7"
        app:hide_text_size="4sp"

        app:icon_button_color="#97c93d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_button03"
        app:magic_button_size="75dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        app:button_icon="@drawable/aa_calculadora"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"
        app:expandable_area_color="#fff"
        app:icon_button_color="#43B4E4"

        app:hide_text="     Calculadora Ambiental"

        app:hide_text_color="#0064A7"
        app:hide_text_size="4sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_button04"
        app:layout_constraintVertical_bias="0.0"
        app:magic_button_size="75dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00FCFCFC"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/ic_info_creditos" />

</LinearLayout>
